{
  "name": "lingoflow",
  "version": "0.1.0-rc.1",
  "private": true,
  "description": "AI-powered bilingual web reading browser extension",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "browser-extension",
    "translation",
    "bilingual",
    "chrome-extension",
    "azure-translator",
    "openai",
    "bilingual-reading"
  ],
  "scripts": {
    "build": "pnpm build:chrome",
    "build:chrome": "pnpm --filter @lingoflow/extension build:chrome",
    "build:edge": "pnpm --filter @lingoflow/extension build:edge",
    "build:browsers": "pnpm build:chrome && pnpm build:edge",
    "clean:extension": "pnpm --filter @lingoflow/extension clean && node scripts/clean-release-output.mjs",
    "dev": "pnpm --filter @lingoflow/extension dev",
    "test": "vitest run",
    "test:e2e": "pnpm build && playwright test",
    "typecheck": "pnpm --filter @lingoflow/extension compile && tsc -p tsconfig.json --noEmit",
    "lint": "pnpm typecheck",
    "package": "pnpm package:rc",
    "package:chrome": "pnpm --filter @lingoflow/extension package:chrome",
    "package:edge": "pnpm --filter @lingoflow/extension package:edge",
    "package:rc": "pnpm clean:extension && pnpm package:chrome && pnpm package:edge && pnpm verify:release",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/chrome": "^0.0.326",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.5.16",
    "happy-dom": "^17.6.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3",
    "vue-tsc": "^2.2.10",
    "wxt": "^0.20.7"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "vue": "^3.5.16"
  }
}
